<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Portfolio!</title>
	
	<link rel="stylesheet" type="text/css" href="C:\Users\USER\Downloads\fontawesome-free-5.13.0-web\fontawesome-free-5.13.0-web\css\all.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
   	.card{
  position: relative;
  width: 20%;
}

.image {
  display: inline-block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  background: linear-gradient(#808000 93%,#ADFF2F 7%);
	background: -webkit-linear-gradient(#808000 93%,#ADFF2F 7%);
	background: -moz-linear-gradient(#808000 93%,#ADFF2F 7%);
	background: -o-linear-gradient(#808000 93%,#ADFF2F 7%);
}

.card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 50px;
  position: absolute;
  padding-top: 50px;
  text-align: center;

}

body{
	background-color: white;
	margin: 1%;
	padding:1%;
}
h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 400%;
}
h3{
	text-align: center;
	font-size: 200%;
}
header{
	background-image: url("C:/Users/USER/Desktop/portfolio/doodle.jpg");
	padding: 25px;
	background-size: cover;
	text-align: center;
	text-shadow: 2px 2px 4px black;
}

.topnav{
	background-color: #333;
	overflow: hidden;
}
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	text-decoration: none;
	padding: 15px 15px;
	font-family: "Arial Black", Gadget, sans-serif;
}
.topnav a:hover{
	background-color: grey;
	color: black;
}
h2{
	
	color: #483D8B;
	font-family: Courier;
}
.leftcolumn{
	float: left;
	width: 100%;

}

.rightcolumn{
	float: right;
	width: 70%;

}
.row:after{
	content: "";
	display: table;
	clear: both;
}

   



   </style>


  


</head>
<body>
	<header>
		<h1>Welcome!</h1>
		<h3>This is my Website</h3>
	</header>
	<div class="topnav">
		<a href="p.html">Home</a>
		<a href="p.html">Hasdfg</a>
		<a href="pc.html">contact</a>
		<a href="p.html" style="float: right">jSAD</a>

	</div>
	
	
	<h4>This is my Profile picture</h4>
	<div class="row">
		<div class="leftcolumn">

			<div class="card">
				<h2>My Profile Picture</h2>

				<img src="C:\Users\USER\Downloads\PicsArt_11-06-12.15.30.jpg" alt="Profile Picture" class="image">
				<div class="overlay">
				<div class="text">Hello Everyone!</div>
				</div>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>Hi!</h2>
			<p>Welcome to Aditya's Personal Portfolio</p>
			<p>I have created this website/	blog to express myself to the world. This is also my first front-end project.</p>
				
				<img src="C:\Users\USER\Downloads\welcome.jpg" alt="welcome">
			</div>
		</div>
	</div>
			

				

	












	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>  
    <!-- If you don't have the files saved locally, make sure to link it in CodePen, just like you linked the CSS. -->

		
			



	

</body>
</html>